# vaadin-10-qr-reader

./: README.md  pom.xml
qr-reader-demo/: heroku-deploy.sh  pom.xml
src/main/java/org/vaadin/elmot/qr/: QRReader.java
src/main/java/xyz/elmot/vaadin10/qrreader/: MainLayout.java  QRReader.java
src/main/resources/: banner.txt
src/main/webapp/html/: i.html
src/main/webapp/js/: camSupport.js  jsQR.js
src/test/java/org/vaadin/elmot/: DemoView.java
